package julia.cafe.service;

public class ApplicationStrings {

    public static final String GREETiNG_FOR_USER_TEXT = ", здравствуйте !\nМы рады предложить вам (текст с дифирамбами)\n" +
            "Вы можете заказать и оплатить ваш кофе в бот-программе прямо сейчас и забрать ваш готовый заказ без ожидания \uD83D\uDD50";

    public static final String START_LINK_TEXT = "Пожалуйста, начните ваше знакомство с бот-приложением с команды /start";

    public static final String SETTING_TEXT =  "В этом разделе вы можете отключить/включить сообщения бота, также вы можете пройти" +
            " очень простую процедуру регистрации, где нужно добавить только ваше имя, чтобы бот мог обращаться к вам не используя nickname";

    public static final String COMMAND_NOT_EXISTS_TEXT = "Такая команда отсутствует";

    public static final String CHANGE_TIME_TEXT = "Такая команда отсутствует";

    public static final String ORDER_TIME_TEXT = "Время от момента заказа до передачи заказа клиенту теперь составляет 10 минут. " +
            "\nЧерез 5 минут настройки времени вернутся к установленным по умолчанию";

    public static final String NEW_CATEGORY_TEXT = "❗Ведите разделяя символом  +  категорию меню и ссылку на изображение, а затем отправьте сообщение." +
            "\nОбразец 1): Лето+https://disk.yandex.ru/i/\nОбразец 2): Классика+https://disk.yandex.ru/i/";

    public static final String MESSAGE_TEXT = "❗Внимание! Введённое сообщение будет отправлено всем пользователям! " +
            "\nВведите текст сообщения, а затем отправьте его. Сообщение длинной менее чем 3 символа не будет доставлено пользователям";

    public static final String NEW_PRODUCT_TEXT = "❗Вводите текст без пробелов. Разделяя части текста символом  +  введите категорию меню для " +
            "продукта+вид продукта+название продукта+описание+ссылку на изображение+объём+цену продукта. " +
            "Отсутствующее значение обозначьте * (например, объём сиропа *), а затем отправьте сообщение." +
            "\nОбразец 1): Лето+кофе+Nescafe+очень вкусный кофе+https://disk.yandex.ru/i/ +250+100\nОбразец " +
            "2): Классика+чай+Lipton+листовой чай+https://disk.yandex.ru/i/ +350+200\nОбразец " +
            "3): *+сироп+Вишневый сироп+самый вкусный сироп+*+*+100\nОбразец 4): *+добавка+Шоколад+шоколадная добавка+*+*+150\n ";


}
